

FC:\Users\skeych\Desktop\projects\sharpSync\MainWindow.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Account\PersonalAccount.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Additional\BugReport.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Additional\FileTemplate.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Additional\FileUploadingDetail.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Additional\Home.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Additional\Settings.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Authentication\Login.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Authentication\Registration.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\FTP\ShareFTP.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\MainMenu\MenuMain.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Offline\OfflineFTP.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Offline\OfflineMainMenu.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Offline\OfflineWelcome.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\PopupTip\Popup.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Updater\Update.xaml;;
FC:\Users\skeych\Desktop\projects\sharpSync\UI\Updater\UpdateControl.xaml;;

